<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null"
            fx:controller="protobufui.gui.MainController">
    <top>
        <VBox>
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button mnemonicParsing="false" text="Button"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <StackPane>
            <HBox>
                <TreeView fx:id="workspaceTreeView"/>
                <TabPane fx:id="detailsTabPane" tabClosingPolicy="UNAVAILABLE"/>
            </HBox>
            <BorderPane StackPane.alignment="BOTTOM_CENTER" id="lightShadow" fx:id="expandingResultView"
                        maxHeight="200">
                <center>
                    <TabPane fx:id="expandingTabPane">
                        <Tab text="Test results" closable="false">
                            <BorderPane>
                                <ListView fx:id="testResultList"/>
                            </BorderPane>
                        </Tab>
                    </TabPane>
                </center>
            </BorderPane>
        </StackPane>
    </center>
    <bottom>
        <HBox fx:id="expandingBar" alignment="BASELINE_RIGHT" prefHeight="30">
            <Label fx:id="expandingResultButton" text="Test results">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </Label>
        </HBox>
    </bottom>
</BorderPane>

