<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="protobufui.gui.controllers.MockTabController">
    <Label layoutX="14.0" layoutY="64.0" text="Port"/>
    <TextField fx:id="portField" layoutX="73.0" layoutY="59.0" prefHeight="26.0" prefWidth="57.0"/>
    <TextArea fx:id="responseTextArea" layoutX="14.0" layoutY="224.0" prefHeight="200.0" prefWidth="322.0"/>
    <Label layoutX="16.0" layoutY="95.0" text="Response"/>
    <ComboBox fx:id="responseTypeCombo" layoutX="16.0" layoutY="120.0" prefWidth="150.0"/>
    <ToggleButton fx:id="startStopToggle" layoutX="509.0" layoutY="398.0" mnemonicParsing="false" text="Start"/>
    <Label layoutX="16.0" layoutY="24.0" text="Name"/>
    <TextField fx:id="nameField" layoutX="73.0" layoutY="19.0"/>
    <ListView fx:id="completionListView" layoutX="359.0" layoutY="224.0" prefHeight="160.0" prefWidth="200.0"/>
    <RadioButton layoutX="14.0" layoutY="188.0" mnemonicParsing="false" text="Literal"/>
    <RadioButton layoutX="91.0" layoutY="188.0" mnemonicParsing="false" text="Script"/>
    <Button layoutX="166.0" layoutY="184.0" mnemonicParsing="false" text="Clear"/>
</AnchorPane>
