<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="protobufui.gui.controllers.SetSpecsController"
            xmlns="http://javafx.com/javafx/null">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <center>
        <VBox spacing="10">
            <GridPane hgap="10" vgap="10">
                <Label alignment="BASELINE_CENTER" text="Title" />
                <TextField fx:id="testName" GridPane.columnIndex="1"/>
                <Button text="Add" onAction="#addNewRow" fx:id="addTableRow" GridPane.columnIndex="2"/>
            </GridPane>
            <TableView fx:id="specsTable" editable="true">
            </TableView>
            <HBox spacing="10">
                <Button onAction="#edit" fx:id="editBtn" text="Edit"/>
                <Button onAction="#cancel" fx:id="cancelBtn" text="Cancel"/>
                <Button onAction="#save" fx:id="saveBtn" text="Save"/>
                <Pane HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
